# settlersonlinesimulator

./: .gitignore  .scripted  LICENSE.md  README.md  README.txt  adventures-model.js  adventures-page.js  ajax.js  build.xml  checkstyle.xsl  conditional-script-loader.js  console.js  context.js  deferred-utils.js  dependencies.html  dependency-info.html  distribution-management.html  empty.html  failsafe-report.html  full-adventure-info-init.js  full-adventure-info.js  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  manifest.json  package.json  params.json  plugin-management.html  plugins.html  pom-selenium.xml  pom.xml  project-info.html  project-reports.html  project-summary.html  site.html  sonar-project.properties  sort-adventures.js  source-repository.html  (+9 more)
adventures-page/: AdventureBox.js
chrome/: almond.js  background.js  build.bat  contentscript.js  main.js  xhr.js
interntest/: JasmineFunctionalHelper.js  ReporterToHandleJasmineJunitReports.js  browser-detection.js  functional.js  intern-grid.js  intern-standalone.js  intern-unit-tests.js  intern.js  lcovhtml.js  mkdirp.js
lib/jasmine/: jasmine.JUnitJSONReporter.js  jasmine.JUnitXMLReporter.js
reports/antjunitreport/: 0_Adventures List-fails.html  0_Adventures List.html  1_Adventures List.html  2_Adventures List.html  3_Units Required.html  4_Units Required.html  5_Units Required.html  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  alltests-fails.html  overview-frame.html  overview-summary.html  package-frame.html  package-summary.html
reports/antjunitreport/WINDOWS/internet_explorer/10/: 0_Adventures_List.html  5_Units_Required.html  package-frame.html  package-summary.html
reports/antjunitreport/WINDOWS/internet_explorer/9/: 1_Adventures_List.html  6_Units_Required.html  package-frame.html  package-summary.html
reports/antjunitreport/Windows7/firefox/27_0/: 0_Adventures_List.html  10_UnitList_equals.html  15_UnitList_missing.html  20_UnitsRequiredPageParser_getAttackPlanFromHtml.html  25_derShamane___calculateTransportRequired.html  5_UnitList_addUnits.html  package-frame.html  package-summary.html
reports/antjunitreport/Windows7/internet_explorer/10/: 11_UnitList_equals.html  16_UnitList_missing.html  1_Adventures_List.html  21_UnitsRequiredPageParser_getAttackPlanFromHtml.html  26_derShamane___calculateTransportRequired.html  6_UnitList_addUnits.html  package-frame.html  package-summary.html
reports/antjunitreport/Windows7/internet_explorer/9/: 12_UnitList_equals.html  17_UnitList_missing.html  22_UnitsRequiredPageParser_getAttackPlanFromHtml.html  27_derShamane___calculateTransportRequired.html  2_Adventures_List.html  7_UnitList_addUnits.html  package-frame.html  package-summary.html
reports/antjunitreport/WindowsXP/chrome/32_0_1700_107/: 13_UnitList_equals.html  18_UnitList_missing.html  23_UnitsRequiredPageParser_getAttackPlanFromHtml.html  28_derShamane___calculateTransportRequired.html  3_Adventures_List.html  8_UnitList_addUnits.html  package-frame.html  (+1 more)
reports/checkstyle/: checkstyle.html  checkstyle.xml
reports/istanbulhtml/: index.html
reports/istanbulhtml/interntest/: index.html  intern-grid.js.html  intern.js.html
reports/istanbulhtml/lib/: index.html  jquery-1.6.4.js.html  text.js.html
reports/istanbulhtml/src/: adventures-model.js.html  amdjquery.js.html  console.js.html  context.js.html  env.js.html  index.html  string-utils.js.html  ui-utils.js.html
reports/istanbulhtml/src/units-required/: PageParser.js.html  SimTable.js.html  index.html  model.js.html
reports/istanbulhtml/test/func/: Empty.js.html  index.html
reports/istanbulhtml/test/spec/: AdventuresModel.js.html  AttackPlan.js.html  UnitList.js.html  UnitsRequiredPageParser.js.html  chai-helpers.js.html  index.html  test-helpers.js.html
src/: WikiAdventurePage.js  adventures-model.js  adventures-page.js  amdjquery.js  conditional-script-loader.js  console.js  deferred-utils.js  env.js  full-adventure-info.js  generic-requirejs-bookmarklet.js  requirejs-config.js  settlersonlinewiki-eu.js  sort-adventures-init.js  sort-adventures.js  string-utils.js  thesettlersonline-wikia-com.js  ui-utils.js  wikis.js
src/adventures-page/: AdventureBox.js
src/site/: site.xml
src/site/markdown/: index.md  site.md  testing.md
src/units-required/: PageParser.js  Service.js  SimTable.js  bookmarklet.js  model.js  ui-app.js
src/units-required/model/: AttackPlan.js  Sim.js  UnitList.js  UnitListArr.js
test/: SpecRunner.html  fix-amd-jquery-like-on-real-page.js  requirejs-config.js  test-progress-bar.html
test/html/: BoatWidget.html  adventures.html  der-schamane-adventure.html
test/html/adventures/: der-schamane.html  sattelfest.html  the-valiant-little-tailor.html  verraeter-with-mma.html
test/spec/: AdventuresModel.js  AttackPlan.js  Main.js  UnitList.js  UnitsRequired.js  UnitsRequiredPageParser.js  chai-helpers.js  jasmine-matchers.js  test-helpers.js
test/spec/adventure/: der-shamane.js  the-valliant-little-tailor.js
units-required/: PageParser.js  Service.js  SimTable.js  UnitsRequiredPageParser.js  UnitsRequiredService.js  bookmarklet.js  ui-app.js  units-required.js
(+28 files in other folders)
