<project name="reports" basedir="." default="info">

    <description>Generate JUnit HTML reports.</description>

    <!--
    If ${project.reporting.outputDirectory} is provided by Maven "ant-run"
    then use it, else use a different folder.
    -->
    <condition property="project.reporting.outputDirectory" value="${project.reporting.outputDirectory}" else="${basedir}/target">
        <isset property="project.reporting.outputDirectory"/>
    </condition>

    <!--
    Set global properties for this build.
    -->
    <property name="xml-reports" location="${basedir}/reports/junit"/>
    <property name="ant-reports" location="${basedir}/target/junit-mod-for-ant"/>
    <property name="html-reports" location="${project.reporting.outputDirectory}/reports/antjunitreport"/>



    <!--
    Print info about the file.
    -->
    <target name="info">
        <echo>
This Ant project generates HTML reports from JUnit XML.
These JUnit XML files should be placed in $${xml-reports} by Intern reporters.
$${xml-reports} for this project is: '${xml-reports}'.

Usage:
    ant junitreport
        </echo>
    </target>



    <!--
    Do the reporting.
    -->
    <target name="junitreport">
        <mkdir dir="${html-reports}"/>

        <junitreport todir="${html-reports}">
            <fileset dir="${basedir}">
                <include name="report.xml"/>
            </fileset>
            <report format="frames" todir="${html-reports}"/>
        </junitreport>
    </target>



    <!--
    Do the reporting.
    -->
    <target name="junitreport-jasmine" depends="fix-xml-reports-for-junitreport">
        <mkdir dir="${html-reports}"/>

        <junitreport todir="${html-reports}">
            <fileset dir="${ant-reports}">
                <include name="*"/>
            </fileset>
            <report format="frames" todir="${html-reports}"/>
        </junitreport>
    </target>



    <!--
    Internal target.
    -->
    <target name="fix-xml-reports-for-junitreport">
        <copy todir="${ant-reports}">
            <fileset dir="${xml-reports}">
                <include name="TEST*.xml"/>
            </fileset>
        </copy>

        <replace dir="${ant-reports}" value="">
            <!-- Ensure there is no whitespace between the replacetoken tag and the CDATA start/end. -->
            <replacetoken><![CDATA[<testsuites>]]></replacetoken>
        </replace>

        <replace dir="${ant-reports}" value="">
            <!-- Ensure there is no whitespace between the replacetoken tag and the CDATA start/end. -->
            <replacetoken><![CDATA[</testsuites>]]></replacetoken>
        </replace>
    </target>

</project>
